<!DOCTYPE html>
<html>
    <head>
        <title>highlighter demo</title>
        <meta charset="utf-8" />
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="icon-library/icons.css" type="text/css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="htmlTags.js" type="text/javascript"></script>
        <script src="htmlAtts.js" type="text/javascript"></script>
        <script src="htmlAscii.js" type="text/javascript"></script>
        <script src="jsKeywords.js" type="text/javascript"></script>
        <link rel="stylesheet" href="CodeMirror/lib/codemirror.css" />
        <link rel="stylesheet" href="CodeMirror/addon/hint/show-hint.css">
        <script src="CodeMirror/lib/codemirror.js"></script>
        <script src="CodeMirror/addon/hint/show-hint.js"></script>
        <script src="CodeMirror/addon/hint/xml-hint.js"></script>
        <script src="CodeMirror/addon/hint/html-hint.js"></script>
        <script src="CodeMirror/mode/xml/xml.js"></script>
        <script src="CodeMirror/mode/javascript/javascript.js"></script>
        <script src="CodeMirror/mode/css/css.js"></script>
        <script src="CodeMirror/mode/htmlmixed/htmlmixed.js"></script>
        <script src="CodeMirror/addon/edit/closetag.js"></script>
        <script src="CodeMirror/addon/fold/xml-fold.js"></script>
        <script src="CodeMirror/addon/edit/closebrackets.js"></script>
        <script src="CodeMirror/addon/edit/matchtags.js"></script>
        <script src="CodeMirror/addon/selection/active-line.js"></script>
        <script src="autocomplete.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
            .CodeMirror-scroll {
                background-color: #f5f5f5;
            }
            
            .CodeMirror-code {
                font-family: 'Fira Code', monospace;
                font-size: 16px;
                color: #5f5f5f;
            }
            
            .CodeMirror-cursor {
                color: black;
                background-color: black;
                border-color: black;
            }
            
            .CodeMirror-gutters {
                border-right: none;
                width: 80px;
                background-color: inherit;
                transition: 0.5s ease-out;
            }
            
            .CodeMirror-linenumber {
                text-align: right;
                color: #7c7c7c;
                width: 65px;
                transition: 0.5s ease-out;
            }
            
            .CodeMirror-activeline-background {
                background-color: #ebebeb;
            }

            .cm-s-default .cm-tag {
                color: #10BCF9;
            }

            .cm-s-default .cm-bracket {
                color: #575FCF;
            }
            
            .cm-s-default .cm-attribute {
                color: #04C56B;
            }
            
            .cm-s-default .cm-string {
                color: #cb1a6b;
            }
            
            .cm-s-default .cm-atom {
                color: #ff7600;
            }
            
            .cm-s-default .cm-comment {
                color: #e58e26;
            }
        </style>
    </head>
    <body>
        <div id="_list" class="autocomplete-wrapper"></div>
        <form><textarea id="editor" name="editor"></textarea></form>
        <script>
            var myCodeMirror = CodeMirror.fromTextArea(document.getElementById("editor"), {
                  lineNumbers: true,
                  mode:  "htmlmixed",
                  htmlMode: true,
                  matchTags: true,
                  autoCloseBrackets: true,
                  autoCloseTags: true,
                  lineWrapping: true,
                  styleActiveLine: true,
                  styleActiveSelected: true
            });
            
            init(myCodeMirror);
        </script>
    </body>
</html>